# Database
DB_USER=habilite
DB_PASSWORD=secure_password
DB_NAME=habilite

# Strapi
HOST=0.0.0.0
PORT=1337
APP_KEYS=changeme,changeme
API_TOKEN_SALT=changeme
ADMIN_JWT_SECRET=changeme
TRANSFER_TOKEN_SALT=changeme
JWT_SECRET=changeme
ENCRYPTION_KEY=changeme

# Next.js
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_SITE_URL=http://localhost:3000
STRAPI_API_TOKEN=changeme
